In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('pokemon_data.csv')
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [3]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [4]:
# specific row 
df.iloc[1]

#                   2
Name          Ivysaur
Type 1          Grass
Type 2         Poison
HP                 60
Attack             62
Defense            63
Sp. Atk            80
Sp. Def            80
Speed              60
Generation          1
Legendary       False
Name: 1, dtype: object

In [5]:
df[['Name', 'HP']]

                      Name  HP
0                Bulbasaur  45
1                  Ivysaur  60
2                 Venusaur  80
3    VenusaurMega Venusaur  80
4               Charmander  39
..                     ...  ..
795                Diancie  50
796    DiancieMega Diancie  50
797    HoopaHoopa Confined  80
798     HoopaHoopa Unbound  80
799              Volcanion  80

[800 rows x 2 columns]

In [9]:
df['HP'].max()

255

In [10]:
df[df['HP'] == 255]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False

In [13]:
for index, row in df.iterrows():
    print(index, row[['Name', 'HP']])

0 Name    Bulbasaur
HP             45
Name: 0, dtype: object
1 Name    Ivysaur
HP           60
Name: 1, dtype: object
2 Name    Venusaur
HP            80
Name: 2, dtype: object
3 Name    VenusaurMega Venusaur
HP                         80
Name: 3, dtype: object
4 Name    Charmander
HP              39
Name: 4, dtype: object
5 Name    Charmeleon
HP              58
Name: 5, dtype: object
6 Name    Charizard
HP             78
Name: 6, dtype: object
7 Name    CharizardMega Charizard X
HP                             78
Name: 7, dtype: object
8 Name    CharizardMega Charizard Y
HP                             78
Name: 8, dtype: object
9 Name    Squirtle
HP            44
Name: 9, dtype: object
10 Name    Wartortle
HP             59
Name: 10, dtype: object
11 Name    Blastoise
HP             79
Name: 11, dtype: object
12 Name    BlastoiseMega Blastoise
HP                           79
Name: 12, dtype: object
13 Name    Caterpie
HP            45
Name: 13, dtype: object
14 Name    Metapod
HP           50
Name: 14, dtype: object
15 Name    Butterfree
HP              60
Name: 15, dtype: object
16 Name    Weedle
HP          40
Name: 16, dtype: object
17 Name    Kakuna
HP          45
Name: 17, dtype: object
18 Name    Beedrill
HP            65
Name: 18, dtype: object
19 Name    BeedrillMega Beedrill
HP                         65
Name: 19, dtype: object
20 Name    Pidgey
HP          40
Name: 20, dtype: object
21 Name    Pidgeotto
HP             63
Name: 21, dtype: object
22 Name    Pidgeot
HP           83
Name: 22, dtype: object
23 Name    PidgeotMega Pidgeot
HP                       83
Name: 23, dtype: object
24 Name    Rattata
HP           30
Name: 24, dtype: object
25 Name    Raticate
HP            55
Name: 25, dtype: object
26 Name    Spearow
HP           40
Name: 26, dtype: object
27 Name    Fearow
HP          65
Name: 27, dtype: object
28 Name    Ekans
HP         35
Name: 28, dtype: object
29 Name    Arbok
HP         60
Name: 29, dtype: object
30 Name    Pikachu
HP           35
Name: 30, dtype: object
31 Name    Raichu
HP          60
Name: 31, dtype: object
32 Name    Sandshrew
HP             50
Name: 32, dtype: object
33 Name    Sandslash
HP             75
Name: 33, dtype: object
34 Name    Nidoran (Female)
HP                    55
Name: 34, dtype: object
35 Name    Nidorina
HP            70
Name: 35, dtype: object
36 Name    Nidoqueen
HP             90
Name: 36, dtype: object
37 Name    Nidoran (Male)
HP                  46
Name: 37, dtype: object
38 Name    Nidorino
HP            61
Name: 38, dtype: object
39 Name    Nidoking
HP            81
Name: 39, dtype: object
40 Name    Clefairy
HP            70
Name: 40, dtype: object
41 Name    Clefable
HP            95
Name: 41, dtype: object
42 Name    Vulpix
HP          38
Name: 42, dtype: object
43 Name    Ninetales
HP             73
Name: 43, dtype: object
44 Name    Jigglypuff
HP             115
Name: 44, dtype: object
45 Name    Wigglytuff
HP             140
Name: 45, dtype: object
46 Name    Zubat
HP         40
Name: 46, dtype: object
47 Name    Golbat
HP          75
Name: 47, dtype: object
48 Name    Oddish
HP          45
Name: 48, dtype: object
49 Name    Gloom
HP         60
Name: 49, dtype: object
50 Name    Vileplume
HP             75
Name: 50, dtype: object
51 Name    Paras
HP         35
Name: 51, dtype: object
52 Name    Parasect
HP            60
Name: 52, dtype: object
53 Name    Venonat
HP           60
Name: 53, dtype: object
54 Name    Venomoth
HP            70
Name: 54, dtype: object
55 Name    Diglett
HP           10
Name: 55, dtype: object
56 Name    Dugtrio
HP           35
Name: 56, dtype: object
57 Name    Meowth
HP          40
Name: 57, dtype: object
58 Name    Persian
HP           65
Name: 58, dtype: object
59 Name    Psyduck
HP           50
Name: 59, dtype: object
60 Name    Golduck
HP           80
Name: 60, dtype: object
61 Name    Mankey
HP          40
Name: 61, dtype: object
62 Name    Primeape
HP            65
Name: 62, dtype: object
63 Name    Growlithe
HP             55
Name: 63, dtype: object
64 Name    Arcanine
HP            90
Name: 64, dtype: object
65 Name    Poliwag
HP           40
Name: 65, dtype: object
66 Name    Poliwhirl
HP             65
Name: 66, dtype: object
67 Name    Poliwrath
HP             90
Name: 67, dtype: object
68 Name    Abra
HP        25
Name: 68, dtype: object
69 Name    Kadabra
HP           40
Name: 69, dtype: object
70 Name    Alakazam
HP            55
Name: 70, dtype: object
71 Name    AlakazamMega Alakazam
HP                         55
Name: 71, dtype: object
72 Name    Machop
HP          70
Name: 72, dtype: object
73 Name    Machoke
HP           80
Name: 73, dtype: object
74 Name    Machamp
HP           90
Name: 74, dtype: object
75 Name    Bellsprout
HP              50
Name: 75, dtype: object
76 Name    Weepinbell
HP              65
Name: 76, dtype: object
77 Name    Victreebel
HP              80
Name: 77, dtype: object
78 Name    Tentacool
HP             40
Name: 78, dtype: object
79 Name    Tentacruel
HP              80
Name: 79, dtype: object
80 Name    Geodude
HP           40
Name: 80, dtype: object
81 Name    Graveler
HP            55
Name: 81, dtype: object
82 Name    Golem
HP         80
Name: 82, dtype: object
83 Name    Ponyta
HP          50
Name: 83, dtype: object
84 Name    Rapidash
HP            65
Name: 84, dtype: object
85 Name    Slowpoke
HP            90
Name: 85, dtype: object
86 Name    Slowbro
HP           95
Name: 86, dtype: object
87 Name    SlowbroMega Slowbro
HP                       95
Name: 87, dtype: object
88 Name    Magnemite
HP             25
Name: 88, dtype: object
89 Name    Magneton
HP            50
Name: 89, dtype: object
90 Name    Farfetch'd
HP              52
Name: 90, dtype: object
91 Name    Doduo
HP         35
Name: 91, dtype: object
92 Name    Dodrio
HP          60
Name: 92, dtype: object
93 Name    Seel
HP        65
Name: 93, dtype: object
94 Name    Dewgong
HP           90
Name: 94, dtype: object
95 Name    Grimer
HP          80
Name: 95, dtype: object
96 Name    Muk
HP      105
Name: 96, dtype: object
97 Name    Shellder
HP            30
Name: 97, dtype: object
98 Name    Cloyster
HP            50
Name: 98, dtype: object
99 Name    Gastly
HP          30
Name: 99, dtype: object
100 Name    Haunter
HP           45
Name: 100, dtype: object
101 Name    Gengar
HP          60
Name: 101, dtype: object
102 Name    GengarMega Gengar
HP                     60
Name: 102, dtype: object
103 Name    Onix
HP        35
Name: 103, dtype: object
104 Name    Drowzee
HP           60
Name: 104, dtype: object
105 Name    Hypno
HP         85
Name: 105, dtype: object
106 Name    Krabby
HP          30
Name: 106, dtype: object
107 Name    Kingler
HP           55
Name: 107, dtype: object
108 Name    Voltorb
HP           40
Name: 108, dtype: object
109 Name    Electrode
HP             60
Name: 109, dtype: object
110 Name    Exeggcute
HP             60
Name: 110, dtype: object
111 Name    Exeggutor
HP             95
Name: 111, dtype: object
112 Name    Cubone
HP          50
Name: 112, dtype: object
113 Name    Marowak
HP           60
Name: 113, dtype: object
114 Name    Hitmonlee
HP             50
Name: 114, dtype: object
115 Name    Hitmonchan
HP              50
Name: 115, dtype: object
116 Name    Lickitung
HP             90
Name: 116, dtype: object
117 Name    Koffing
HP           40
Name: 117, dtype: object
118 Name    Weezing
HP           65
Name: 118, dtype: object
119 Name    Rhyhorn
HP           80
Name: 119, dtype: object
120 Name    Rhydon
HP         105
Name: 120, dtype: object
121 Name    Chansey
HP          250
Name: 121, dtype: object
122 Name    Tangela
HP           65
Name: 122, dtype: object
123 Name    Kangaskhan
HP             105
Name: 123, dtype: object
124 Name    KangaskhanMega Kangaskhan
HP                            105
Name: 124, dtype: object
125 Name    Horsea
HP          30
Name: 125, dtype: object
126 Name    Seadra
HP          55
Name: 126, dtype: object
127 Name    Goldeen
HP           45
Name: 127, dtype: object
128 Name    Seaking
HP           80
Name: 128, dtype: object
129 Name    Staryu
HP          30
Name: 129, dtype: object
130 Name    Starmie
HP           60
Name: 130, dtype: object
131 Name    Mr. Mime
HP            40
Name: 131, dtype: object
132 Name    Scyther
HP           70
Name: 132, dtype: object
133 Name    Jynx
HP        65
Name: 133, dtype: object
134 Name    Electabuzz
HP              65
Name: 134, dtype: object
135 Name    Magmar
HP          65
Name: 135, dtype: object
136 Name    Pinsir
HP          65
Name: 136, dtype: object
137 Name    PinsirMega Pinsir
HP                     65
Name: 137, dtype: object
138 Name    Tauros
HP          75
Name: 138, dtype: object
139 Name    Magikarp
HP            20
Name: 139, dtype: object
140 Name    Gyarados
HP            95
Name: 140, dtype: object
141 Name    GyaradosMega Gyarados
HP                         95
Name: 141, dtype: object
142 Name    Lapras
HP         130
Name: 142, dtype: object
143 Name    Ditto
HP         48
Name: 143, dtype: object
144 Name    Eevee
HP         55
Name: 144, dtype: object
145 Name    Vaporeon
HP           130
Name: 145, dtype: object
146 Name    Jolteon
HP           65
Name: 146, dtype: object
147 Name    Flareon
HP           65
Name: 147, dtype: object
148 Name    Porygon
HP           65
Name: 148, dtype: object
149 Name    Omanyte
HP           35
Name: 149, dtype: object
150 Name    Omastar
HP           70
Name: 150, dtype: object
151 Name    Kabuto
HP          30
Name: 151, dtype: object
152 Name    Kabutops
HP            60
Name: 152, dtype: object
153 Name    Aerodactyl
HP              80
Name: 153, dtype: object
154 Name    AerodactylMega Aerodactyl
HP                             80
Name: 154, dtype: object
155 Name    Snorlax
HP          160
Name: 155, dtype: object
156 Name    Articuno
HP            90
Name: 156, dtype: object
157 Name    Zapdos
HP          90
Name: 157, dtype: object
158 Name    Moltres
HP           90
Name: 158, dtype: object
159 Name    Dratini
HP           41
Name: 159, dtype: object
160 Name    Dragonair
HP             61
Name: 160, dtype: object
161 Name    Dragonite
HP             91
Name: 161, dtype: object
162 Name    Mewtwo
HP         106
Name: 162, dtype: object
163 Name    MewtwoMega Mewtwo X
HP                      106
Name: 163, dtype: object
164 Name    MewtwoMega Mewtwo Y
HP                      106
Name: 164, dtype: object
165 Name    Mew
HP      100
Name: 165, dtype: object
166 Name    Chikorita
HP             45
Name: 166, dtype: object
167 Name    Bayleef
HP           60
Name: 167, dtype: object
168 Name    Meganium
HP            80
Name: 168, dtype: object
169 Name    Cyndaquil
HP             39
Name: 169, dtype: object
170 Name    Quilava
HP           58
Name: 170, dtype: object
171 Name    Typhlosion
HP              78
Name: 171, dtype: object
172 Name    Totodile
HP            50
Name: 172, dtype: object
173 Name    Croconaw
HP            65
Name: 173, dtype: object
174 Name    Feraligatr
HP              85
Name: 174, dtype: object
175 Name    Sentret
HP           35
Name: 175, dtype: object
176 Name    Furret
HP          85
Name: 176, dtype: object
177 Name    Hoothoot
HP            60
Name: 177, dtype: object
178 Name    Noctowl
HP          100
Name: 178, dtype: object
179 Name    Ledyba
HP          40
Name: 179, dtype: object
180 Name    Ledian
HP          55
Name: 180, dtype: object
181 Name    Spinarak
HP            40
Name: 181, dtype: object
182 Name    Ariados
HP           70
Name: 182, dtype: object
183 Name    Crobat
HP          85
Name: 183, dtype: object
184 Name    Chinchou
HP            75
Name: 184, dtype: object
185 Name    Lanturn
HP          125
Name: 185, dtype: object
186 Name    Pichu
HP         20
Name: 186, dtype: object
187 Name    Cleffa
HP          50
Name: 187, dtype: object
188 Name    Igglybuff
HP             90
Name: 188, dtype: object
189 Name    Togepi
HP          35
Name: 189, dtype: object
190 Name    Togetic
HP           55
Name: 190, dtype: object
191 Name    Natu
HP        40
Name: 191, dtype: object
192 Name    Xatu
HP        65
Name: 192, dtype: object
193 Name    Mareep
HP          55
Name: 193, dtype: object
194 Name    Flaaffy
HP           70
Name: 194, dtype: object
195 Name    Ampharos
HP            90
Name: 195, dtype: object
196 Name    AmpharosMega Ampharos
HP                         90
Name: 196, dtype: object
197 Name    Bellossom
HP             75
Name: 197, dtype: object
198 Name    Marill
HP          70
Name: 198, dtype: object
199 Name    Azumarill
HP            100
Name: 199, dtype: object
200 Name    Sudowoodo
HP             70
Name: 200, dtype: object
201 Name    Politoed
HP            90
Name: 201, dtype: object
202 Name    Hoppip
HP          35
Name: 202, dtype: object
203 Name    Skiploom
HP            55
Name: 203, dtype: object
204 Name    Jumpluff
HP            75
Name: 204, dtype: object
205 Name    Aipom
HP         55
Name: 205, dtype: object
206 Name    Sunkern
HP           30
Name: 206, dtype: object
207 Name    Sunflora
HP            75
Name: 207, dtype: object
208 Name    Yanma
HP         65
Name: 208, dtype: object
209 Name    Wooper
HP          55
Name: 209, dtype: object
210 Name    Quagsire
HP            95
Name: 210, dtype: object
211 Name    Espeon
HP          65
Name: 211, dtype: object
212 Name    Umbreon
HP           95
Name: 212, dtype: object
213 Name    Murkrow
HP           60
Name: 213, dtype: object
214 Name    Slowking
HP            95
Name: 214, dtype: object
215 Name    Misdreavus
HP              60
Name: 215, dtype: object
216 Name    Unown
HP         48
Name: 216, dtype: object
217 Name    Wobbuffet
HP            190
Name: 217, dtype: object
218 Name    Girafarig
HP             70
Name: 218, dtype: object
219 Name    Pineco
HP          50
Name: 219, dtype: object
220 Name    Forretress
HP              75
Name: 220, dtype: object
221 Name    Dunsparce
HP            100
Name: 221, dtype: object
222 Name    Gligar
HP          65
Name: 222, dtype: object
223 Name    Steelix
HP           75
Name: 223, dtype: object
224 Name    SteelixMega Steelix
HP                       75
Name: 224, dtype: object
225 Name    Snubbull
HP            60
Name: 225, dtype: object
226 Name    Granbull
HP            90
Name: 226, dtype: object
227 Name    Qwilfish
HP            65
Name: 227, dtype: object
228 Name    Scizor
HP          70
Name: 228, dtype: object
229 Name    ScizorMega Scizor
HP                     70
Name: 229, dtype: object
230 Name    Shuckle
HP           20
Name: 230, dtype: object
231 Name    Heracross
HP             80
Name: 231, dtype: object
232 Name    HeracrossMega Heracross
HP                           80
Name: 232, dtype: object
233 Name    Sneasel
HP           55
Name: 233, dtype: object
234 Name    Teddiursa
HP             60
Name: 234, dtype: object
235 Name    Ursaring
HP            90
Name: 235, dtype: object
236 Name    Slugma
HP          40
Name: 236, dtype: object
237 Name    Magcargo
HP            50
Name: 237, dtype: object
238 Name    Swinub
HP          50
Name: 238, dtype: object
239 Name    Piloswine
HP            100
Name: 239, dtype: object
240 Name    Corsola
HP           55
Name: 240, dtype: object
241 Name    Remoraid
HP            35
Name: 241, dtype: object
242 Name    Octillery
HP             75
Name: 242, dtype: object
243 Name    Delibird
HP            45
Name: 243, dtype: object
244 Name    Mantine
HP           65
Name: 244, dtype: object
245 Name    Skarmory
HP            65
Name: 245, dtype: object
246 Name    Houndour
HP            45
Name: 246, dtype: object
247 Name    Houndoom
HP            75
Name: 247, dtype: object
248 Name    HoundoomMega Houndoom
HP                         75
Name: 248, dtype: object
249 Name    Kingdra
HP           75
Name: 249, dtype: object
250 Name    Phanpy
HP          90
Name: 250, dtype: object
251 Name    Donphan
HP           90
Name: 251, dtype: object
252 Name    Porygon2
HP            85
Name: 252, dtype: object
253 Name    Stantler
HP            73
Name: 253, dtype: object
254 Name    Smeargle
HP            55
Name: 254, dtype: object
255 Name    Tyrogue
HP           35
Name: 255, dtype: object
256 Name    Hitmontop
HP             50
Name: 256, dtype: object
257 Name    Smoochum
HP            45
Name: 257, dtype: object
258 Name    Elekid
HP          45
Name: 258, dtype: object
259 Name    Magby
HP         45
Name: 259, dtype: object
260 Name    Miltank
HP           95
Name: 260, dtype: object
261 Name    Blissey
HP          255
Name: 261, dtype: object
262 Name    Raikou
HP          90
Name: 262, dtype: object
263 Name    Entei
HP        115
Name: 263, dtype: object
264 Name    Suicune
HP          100
Name: 264, dtype: object
265 Name    Larvitar
HP            50
Name: 265, dtype: object
266 Name    Pupitar
HP           70
Name: 266, dtype: object
267 Name    Tyranitar
HP            100
Name: 267, dtype: object
268 Name    TyranitarMega Tyranitar
HP                          100
Name: 268, dtype: object
269 Name    Lugia
HP        106
Name: 269, dtype: object
270 Name    Ho-oh
HP        106
Name: 270, dtype: object
271 Name    Celebi
HP         100
Name: 271, dtype: object
272 Name    Treecko
HP           40
Name: 272, dtype: object
273 Name    Grovyle
HP           50
Name: 273, dtype: object
274 Name    Sceptile
HP            70
Name: 274, dtype: object
275 Name    SceptileMega Sceptile
HP                         70
Name: 275, dtype: object
276 Name    Torchic
HP           45
Name: 276, dtype: object
277 Name    Combusken
HP             60
Name: 277, dtype: object
278 Name    Blaziken
HP            80
Name: 278, dtype: object
279 Name    BlazikenMega Blaziken
HP                         80
Name: 279, dtype: object
280 Name    Mudkip
HP          50
Name: 280, dtype: object
281 Name    Marshtomp
HP             70
Name: 281, dtype: object
282 Name    Swampert
HP           100
Name: 282, dtype: object
283 Name    SwampertMega Swampert
HP                        100
Name: 283, dtype: object
284 Name    Poochyena
HP             35
Name: 284, dtype: object
285 Name    Mightyena
HP             70
Name: 285, dtype: object
286 Name    Zigzagoon
HP             38
Name: 286, dtype: object
287 Name    Linoone
HP           78
Name: 287, dtype: object
288 Name    Wurmple
HP           45
Name: 288, dtype: object
289 Name    Silcoon
HP           50
Name: 289, dtype: object
290 Name    Beautifly
HP             60
Name: 290, dtype: object
291 Name    Cascoon
HP           50
Name: 291, dtype: object
292 Name    Dustox
HP          60
Name: 292, dtype: object
293 Name    Lotad
HP         40
Name: 293, dtype: object
294 Name    Lombre
HP          60
Name: 294, dtype: object
295 Name    Ludicolo
HP            80
Name: 295, dtype: object
296 Name    Seedot
HP          40
Name: 296, dtype: object
297 Name    Nuzleaf
HP           70
Name: 297, dtype: object
298 Name    Shiftry
HP           90
Name: 298, dtype: object
299 Name    Taillow
HP           40
Name: 299, dtype: object
300 Name    Swellow
HP           60
Name: 300, dtype: object
301 Name    Wingull
HP           40
Name: 301, dtype: object
302 Name    Pelipper
HP            60
Name: 302, dtype: object
303 Name    Ralts
HP         28
Name: 303, dtype: object
304 Name    Kirlia
HP          38
Name: 304, dtype: object
305 Name    Gardevoir
HP             68
Name: 305, dtype: object
306 Name    GardevoirMega Gardevoir
HP                           68
Name: 306, dtype: object
307 Name    Surskit
HP           40
Name: 307, dtype: object
308 Name    Masquerain
HP              70
Name: 308, dtype: object
309 Name    Shroomish
HP             60
Name: 309, dtype: object
310 Name    Breloom
HP           60
Name: 310, dtype: object
311 Name    Slakoth
HP           60
Name: 311, dtype: object
312 Name    Vigoroth
HP            80
Name: 312, dtype: object
313 Name    Slaking
HP          150
Name: 313, dtype: object
314 Name    Nincada
HP           31
Name: 314, dtype: object
315 Name    Ninjask
HP           61
Name: 315, dtype: object
316 Name    Shedinja

In [14]:
df.loc[df['Type 1'] == "Fire"].head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
42,37,Vulpix,Fire,NaN,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,NaN,73,76,75,81,100,100,1,False
63,58,Growlithe,Fire,NaN,55,70,45,70,50,60,1,False
64,59,Arcanine,Fire,NaN,90,110,80,100,80,95,1,False
83,77,Ponyta,Fire,NaN,50,85,55,65,65,90,1,False

In [15]:
# to get top 5 HP 's legendary pokemon

df.sort_values(['Legendary', 'HP'], ascending = [0, 0]).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
544,487,GiratinaAltered Forme,Ghost,Dragon,150,100,120,100,120,90,4,True
545,487,GiratinaOrigin Forme,Ghost,Dragon,150,120,100,120,100,90,4,True
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
710,646,Kyurem,Dragon,Ice,125,130,90,130,90,95,5,True

In [16]:
# not a good way to d0 ( slow way )
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
df['Total'].max()

780

In [19]:
# 找出綜合能力最強top 10

df.sort_values(['Total'], ascending= False).head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True,780
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True,780
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True,780
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True,770
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True,770
552,493,Arceus,Normal,NaN,120,120,120,120,120,120,4,True,720
712,646,KyuremWhite Kyurem,Dragon,Ice,125,120,90,170,100,95,5,True,700
711,646,KyuremBlack Kyurem,Dragon,Ice,125,170,100,120,90,95,5,True,700
409,373,SalamenceMega Salamence,Dragon,Flying,95,145,130,120,90,120,3,False,700
413,376,MetagrossMega Metagross,Steel,Psychic,80,145,150,105,110,110,3,False,700

In [20]:
# fast

In [21]:
df['Total'] = df.iloc[:, 4:10].sum(axis = 1)
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [22]:
cols = list(df.columns)
cols

['#',
 'Name',
 'Type 1',
 'Type 2',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary',
 'Total']

In [26]:
## rearrange the order of columns

df = df [cols[0:4] + [cols[-1]] + cols[4:12]]
df
## so we can see the total in the beginning, 這會已經改變原始 df 結構

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [27]:
## Saving to csv 

# df.to_csv('modified.csv', index = False)
## index = False : will not include index

In [30]:
## Filtering:  
new_df = df[(df['Total'] > 500) & (df['Legendary'] == True)& (df['Speed'] > 100)]
new_df.reset_index(drop = True, inplace=True)
new_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
1,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
2,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
3,243,Raikou,Electric,NaN,580,90,85,75,115,100,115,2,True
4,249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True

In [33]:
new_df.groupby(['Type 1']).count()
## we can see 超能 是最多的種類

,#,Name,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,,,
Dark,1,1,0,1,1,1,1,1,1,1,1,1
Dragon,5,5,5,5,5,5,5,5,5,5,5,5
Electric,3,3,2,3,3,3,3,3,3,3,3,3
Flying,2,2,0,2,2,2,2,2,2,2,2,2
Grass,2,2,2,2,2,2,2,2,2,2,2,2
Ground,1,1,1,1,1,1,1,1,1,1,1,1
Normal,1,1,0,1,1,1,1,1,1,1,1,1
Psychic,8,8,2,8,8,8,8,8,8,8,8,8
Rock,2,2,2,2,2,2,2,2,2,2,2,2
Steel,1,1,1,1,1,1,1,1,1,1,1,1

In [35]:
df.loc[df['Name'].str.contains('Mega')]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False
87,80,SlowbroMega Slowbro,Water,Psychic,590,95,75,180,130,80,30,1,False
102,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
124,115,KangaskhanMega Kangaskhan,Normal,NaN,590,105,125,100,60,100,100,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
141,130,GyaradosMega Gyarados,Water,Dark,640,95,155,109,70,130,81,1,False
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
168,154,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False
196,181,AmpharosMega Ampharos,Electric,Dragon,610,90,95,105,165,110,45,2,False
224,208,SteelixMega Steelix,Steel,Ground,610,75,125,230,55,95,30,2,False
229,212,ScizorMega Scizor,Bug,Steel,600,70,150,140,65,100,75,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
248,229,HoundoomMega Houndoom,Dark,Fire,600,75,90,90,140,90,115,2,False
268,248,TyranitarMega Tyranitar,Rock,Dark,700,100,164,150,95,120,71,2,False
275,254,SceptileMega Sceptile,Grass,Dragon,630,70,110,75,145,85,145,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
283,260,SwampertMega Swampert,Water,Ground,635,100,150,110,95,110,70,3,False
306,282,GardevoirMega Gardevoir,Psychic,Fairy,618,68,85,65,165,135,100,3,False
327,302,SableyeMega Sableye,Dark,Ghost,480,50,85,125,85,115,20,3,False
329,303,MawileMega Mawile,Steel,Fairy,480,50,105,125,55,95,50,3,False
333,306,AggronMega Aggron,Steel,NaN,630,70,140,230,60,80,50,3,False
336,308,MedichamMega Medicham,Fighting,Psychic,510,60,100,85,80,85,100,3,False
339,310,ManectricMega Manectric,Electric,NaN,575,70,75,80,135,80,135,3,False
349,319,SharpedoMega Sharpedo,Water,Dark,560,70,140,70,110,65,105,3,False
354,323,CameruptMega Camerupt,Fire,Ground,560,70,120,100,145,105,20,3,False
366,334,AltariaMega Altaria,Dragon,Fairy,590,75,110,110,110,105,80,3,False
387,354,BanetteMega Banette,Ghost,NaN,555,64,165,75,93,83,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
397,362,GlalieMega Glalie,Ice,NaN,580,80,120,80,120,80,100,3,False
409,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,False
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,False
418,380,LatiasMega Latias,Dragon,Psychic,700,80,100,120,140,150,110,3,True
420,381,LatiosMega Latios,Dragon,Psychic,700,80,130,100,160,120,110,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
476,428,LopunnyMega Lopunny,Normal,Fighting,580,65,136,94,54,96,135,4,False
494,445,GarchompMega Garchomp,Dragon,Ground,700,108,170,115,120,95,92,4,False
498,448,LucarioMega Lucario,Fighting,Steel,625,70,145,88,140,70,112,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
527,475,GalladeMega Gallade,Psychic,Fighting,618,68,165,95,65,115,110,4,False
591,531,AudinoMega Audino,Normal,Fairy,545,103,60,126,80,126,50,5,False
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True

In [39]:
mega_excluded = df[~df['Name'].str.contains('Mega')]
mega_excluded
# 這樣一來又沒有了 empty

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [41]:
# 在 mega_excluded 中找出有mega 的poke,  結果就是沒任何東西
mega_excluded[mega_excluded['Name'].str.contains('Mega')]

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary]
Index: []

In [42]:
# regular expression
import re

In [44]:
df[df['Type 1'].str.contains('Fire|Grass')]

## regex = True, is ignored ( 通常在最後面會加入)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
740,672,Skiddo,Grass,NaN,350,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [46]:
## 進階用法。搜尋特殊 string

In [53]:
df[df['Name'].str.contains('^char[a-z]*', flags = re.I)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False

In [54]:
df[df['Name'].str.contains('^pi[a-z]*', flags = re.I)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
186,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False
219,204,Pineco,Bug,NaN,290,50,65,90,35,35,15,2,False
239,221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,2,False
438,393,Piplup,Water,NaN,314,53,51,53,61,56,40,4,False
558,499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,5,False
578,519,Pidove,Normal,Flying,264,50,55,50,36,30,43,5,False

In [55]:
# Conditional Changes

In [58]:
df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Flamer,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Flamer,Water,600,80,110,120,130,90,70,6,True

In [59]:
# set  the fire back 
df.loc[df['Type 1'] == 'Flamer', 'Type 1'] = 'Fire'
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [60]:
# changing all the fire poke to legendary


df.loc[df['Type 1'] == 'Fire', 'Legendary'] = True
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [65]:
df.loc[df['Total'] > 500, ['Generation', 'Legendary']] = ['test1', 'test2']
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,test1,test2
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,test1,test2
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,test1,test2
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,test1,test2
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,test1,test2
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,test1,test2
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,test1,test2

## 這邊再玩一下

In [66]:
## Aggregate Statistics



# Groupby

In [70]:
df['count'] =1
df

# can see an additional col that has the count of 1

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,count
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,1
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,1
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,test1,test2,1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,test1,test2,1
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,test1,test2,1
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,test1,test2,1
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,test1,test2,1
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,test1,test2,1
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,test1,test2,1

In [72]:
df_grouped = df.groupby(['Type 1']).count()

df_grouped

,#,Name,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,count
Type 1,,,,,,,,,,,,,
Bug,69,69,52,69,69,69,69,69,69,69,69,69,69
Dark,31,31,21,31,31,31,31,31,31,31,31,31,31
Dragon,32,32,21,32,32,32,32,32,32,32,32,32,32
Electric,44,44,17,44,44,44,44,44,44,44,44,44,44
Fairy,17,17,2,17,17,17,17,17,17,17,17,17,17
Fighting,27,27,7,27,27,27,27,27,27,27,27,27,27
Fire,52,52,24,52,52,52,52,52,52,52,52,52,52
Flying,4,4,2,4,4,4,4,4,4,4,4,4,4
Ghost,32,32,22,32,32,32,32,32,32,32,32,32,32
Grass,70,70,37,70,70,70,70,70,70,70,70,70,70
Ground,32,32,19,32,32,32,32,32,32,32,32,32,32
Ice,24,24,11,24,24,24,24,24,24,24,24,24,24
Normal,98,98,37,98,98,98,98,98,98,98,98,98,98
Poison,28,28,13,28,28,28,28,28,28,28,28,28,28
Psychic,57,57,19,57,57,57,57,57,57,57,57,57,57
Rock,44,44,35,44,44,44,44,44,44,44,44,44,44
Steel,27,27,22,27,27,27,27,27,27,27,27,27,27
Water,112,112,53,112,112,112,112,112,112,112,112,112,112

In [74]:
# 比較整齊地排列

df_grouped = df.groupby(['Type 1']).count()['count']

df_grouped

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: count, dtype: int64

In [75]:
## Working with large amount of data

In [76]:
# 創建一個新的 df 並且擁有這些舊的 col 

new_df = pd.DataFrame(columns = df.columns)
new_df

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary, count]
Index: []

### Chuksize : 分批load data 進來
- 数据集非常大，需要逐块读取并处理。
- 你只需要分组统计的结果，并且希望逐步累积结果。
- 内存限制 使得你无法一次性加载整个数据集。

In [77]:
for df in pd.read_csv('pokemon_data.csv', chunksize = 5):
    results = df.groupby(['Type 1']).count()
    new_df = pd.concat([new_df, results])
new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,count
Fire,1,1,NaN,0,NaN,1,1,1,1,1,1,1,1,NaN
Grass,4,4,NaN,4,NaN,4,4,4,4,4,4,4,4,NaN
Fire,4,4,NaN,3,NaN,4,4,4,4,4,4,4,4,NaN
Water,1,1,NaN,0,NaN,1,1,1,1,1,1,1,1,NaN
Bug,2,2,NaN,0,NaN,2,2,2,2,2,2,2,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,NaN,0,NaN,1,1,1,1,1,1,1,1,NaN
Flying,2,2,NaN,2,NaN,2,2,2,2,2,2,2,2,NaN
Fire,1,1,NaN,1,NaN,1,1,1,1,1,1,1,1,NaN
Psychic,2,2,NaN,2,NaN,2,2,2,2,2,2,2,2,NaN
Rock,2,2,NaN,2,NaN,2,2,2,2,2,2,2,2,NaN

### W3 School

In [2]:

import pandas as pd

s1 = pd.Series([2, 1, 7, 4])
print(s1)

## index 預設為 0,1,2,3

0    2
1    1
2    7
3    4
dtype: int64

In [3]:
s2 = pd.Series([20, 10, 70, 40], index=["小明", "小美", "小王", "小智"])
print(s2)

小明    20
小美    10
小王    70
小智    40
dtype: int64

In [6]:
# data is a dictionary
# key serve for col


data = {
    'name': ['王小郭', '張小華', '廖丁丁', '丁小光'],
    'email': ['min@gmail.com', 'hchang@gmail.com', 'laioding@gmail.com', 'hsulight@gmail.com'],
    'grades': [60, 77, 92, 43]
}


# set index manually 
df = pd.DataFrame(data, index=["A", "B", "C", "D"])
df

  name               email  grades
A  王小郭       min@gmail.com      60
B  張小華    hchang@gmail.com      77
C  廖丁丁  laioding@gmail.com      92
D  丁小光  hsulight@gmail.com      43

In [8]:
# 通常印出 timeseries index 沒有太大意義，因為就都會是 Time frame 

print(df.index)

Index(['A', 'B', 'C', 'D'], dtype='object')

In [12]:
print(df['name'])
print(df['email'])

A    王小郭
B    張小華
C    廖丁丁
D    丁小光
Name: name, dtype: object
A         min@gmail.com
B      hchang@gmail.com
C    laioding@gmail.com
D    hsulight@gmail.com
Name: email, dtype: object

In [14]:
df

  name               email  grades
A  王小郭       min@gmail.com      60
B  張小華    hchang@gmail.com      77
C  廖丁丁  laioding@gmail.com      92
D  丁小光  hsulight@gmail.com      43

### df.iloc[row, col]

In [13]:
print(df.iloc[0, 1])    # 第1列/第2行
print(df.iloc[3, :])    # 第3列全部
print(df.iloc[:, 1])    # 第1行全部

min@gmail.com
name                     丁小光
email     hsulight@gmail.com
grades                    43
Name: D, dtype: object
A         min@gmail.com
B      hchang@gmail.com
C    laioding@gmail.com
D    hsulight@gmail.com
Name: email, dtype: object

## Series

In [19]:
a = [1, 7, 2]

myvar = pd.Series(a, index = ["x", "y", "z"])

print(myvar)

x    1
y    7
z    2
dtype: int64

In [21]:
myvar['y']

# 序列可以直接call index

7

In [23]:
# dic 形式  pass in 
calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)

day1    420
day2    380
day3    390
dtype: int64

In [24]:
calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories, index = ["day1", "day2"])

print(myvar)

day1    420
day2    380
dtype: int64

In [27]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

myvar = pd.DataFrame(data)   # index was set as default 

print(myvar)

   calories  duration
0       420        50
1       380        40
2       390        45

In [28]:
### Df

In [29]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)

print(df)

   calories  duration
0       420        50
1       380        40
2       390        45

In [30]:
print(df.loc[0])

calories    420
duration     50
Name: 0, dtype: int64

In [36]:
# loc : 直接叫出想要印出來的 ｒｏｗ
# iloc : 印出一段範圍內的所有行

# Note: When using [], the result is a Pandas DataFrame.




print(df.loc[[0, 1]])


print(df.iloc[0:2 ])

   calories  duration
0       420        50
1       380        40
   calories  duration
0       420        50
1       380        40

In [39]:
poke = pd.read_csv('pokemon_data.csv')

print(poke.to_string())  # 顯示 more col

       #                       Name    Type 1    Type 2   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
0      1                  Bulbasaur     Grass    Poison   45      49       49       65       65     45           1      False
1      2                    Ivysaur     Grass    Poison   60      62       63       80       80     60           1      False
2      3                   Venusaur     Grass    Poison   80      82       83      100      100     80           1      False
3      3      VenusaurMega Venusaur     Grass    Poison   80     100      123      122      120     80           1      False
4      4                 Charmander      Fire       NaN   39      52       43       60       50     65           1      False
5      5                 Charmeleon      Fire       NaN   58      64       58       80       65     80           1      False
6      6                  Charizard      Fire    Flying   78      84       78      109       85    100           1      False
7      6  CharizardMega Charizard X      Fire    Dragon   78     130      111      130       85    100           1      False
8      6  CharizardMega Charizard Y      Fire    Flying   78     104       78      159      115    100           1      False
9      7                   Squirtle     Water       NaN   44      48       65       50       64     43           1      False
10     8                  Wartortle     Water       NaN   59      63       80       65       80     58           1      False
11     9                  Blastoise     Water       NaN   79      83      100       85      105     78           1      False
12     9    BlastoiseMega Blastoise     Water       NaN   79     103      120      135      115     78           1      False
13    10                   Caterpie       Bug       NaN   45      30       35       20       20     45           1      False
14    11                    Metapod       Bug       NaN   50      20       55       25       25     30           1      False
15    12                 Butterfree       Bug    Flying   60      45       50       90       80     70           1      False
16    13                     Weedle       Bug    Poison   40      35       30       20       20     50           1      False
17    14                     Kakuna       Bug    Poison   45      25       50       25       25     35           1      False
18    15                   Beedrill       Bug    Poison   65      90       40       45       80     75           1      False
19    15      BeedrillMega Beedrill       Bug    Poison   65     150       40       15       80    145           1      False
20    16                     Pidgey    Normal    Flying   40      45       40       35       35     56           1      False
21    17                  Pidgeotto    Normal    Flying   63      60       55       50       50     71           1      False
22    18                    Pidgeot    Normal    Flying   83      80       75       70       70    101           1      False
23    18        PidgeotMega Pidgeot    Normal    Flying   83      80       80      135       80    121           1      False
24    19                    Rattata    Normal       NaN   30      56       35       25       35     72           1      False
25    20                   Raticate    Normal       NaN   55      81       60       50       70     97           1      False
26    21                    Spearow    Normal    Flying   40      60       30       31       31     70           1      False
27    22                     Fearow    Normal    Flying   65      90       65       61       61    100           1      False
28    23                      Ekans    Poison       NaN   35      60       44       40       54     55           1      False
29    24                      Arbok    Poison       NaN   60      85       69       65       79     80           1      False
30    25                    Pikachu  Electric       NaN   35      55       40       50       50     90           1      False
31    26                     Raichu  Electric       NaN   60      90       55       90       80    110           1      False
32    27                  Sandshrew    Ground       NaN   50      75       85       20       30     40           1      False
33    28                  Sandslash    Ground       NaN   75     100      110       45       55     65           1      False
34    29           Nidoran (Female)    Poison       NaN   55      47       52       40       40     41           1      False
35    30                   Nidorina    Poison       NaN   70      62       67       55       55     56           1      False
36    31                  Nidoqueen    Poison    Ground   90      92       87       75       85     76           1      False
37    32             Nidoran (Male)    Poison       NaN   46      57       40       40       40     50           1      False
38    33                   Nidorino    Poison       NaN   61      72       57       55       55     65           1      False
39    34                   Nidoking    Poison    Ground   81     102       77       85       75     85           1      False
40    35                   Clefairy     Fairy       NaN   70      45       48       60       65     35           1      False
41    36                   Clefable     Fairy       NaN   95      70       73       95       90     60           1      False
42    37                     Vulpix      Fire       NaN   38      41       40       50       65     65           1      False
43    38                  Ninetales      Fire       NaN   73      76       75       81      100    100           1      False
44    39                 Jigglypuff    Normal     Fairy  115      45       20       45       25     20           1      False
45    40                 Wigglytuff    Normal     Fairy  140      70       45       85       50     45           1      False
46    41                      Zubat    Poison    Flying   40      45       35       30       40     55           1      False
47    42                     Golbat    Poison    Flying   75      80       70       65       75     90           1      False
48    43                     Oddish     Grass    Poison   45      50       55       75       65     30           1      False
49    44                      Gloom     Grass    Poison   60      65       70       85       75     40           1      False
50    45                  Vileplume     Grass    Poison   75      80       85      110       90     50           1      False
51    46                      Paras       Bug     Grass   35      70       55       45       55     25           1      False
52    47                   Parasect       Bug     Grass   60      95       80       60       80     30           1      False
53    48                    Venonat       Bug    Poison   60      55       50       40       55     45           1      False
54    49                   Venomoth       Bug    Poison   70      65       60       90       75     90           1      False
55    50                    Diglett    Ground       NaN   10      55       25       35       45     95           1      False
56    51                    Dugtrio    Ground       NaN   35      80       50       50       70    120           1      False
57    52                     Meowth    Normal       NaN   40      45       35       40       40     90           1      False
58    53                    Persian    Normal       NaN   65      70       60       65       65    115           1      False
59    54                    Psyduck     Water       NaN   50      52       48       65       50     55           1      False
60    55                    Golduck     Water       NaN   80      82       78       95       80     85           1      False
61    56                     Mankey  Fighting       NaN   40      80       35       35       45     70           1      False
62    57                   Primeape  Fighting       NaN   65     105       60       60       70     95           1      False
63    58                  Growlithe      Fire       NaN   55      70       45       70       50     60           1      False
64    59                   Arcanine      Fire       NaN   90     110       80      100       80     95           1      False
65    60                    Poliwag     Water       NaN   40      50       40       40       40     90           1      False
66    61                  Poliwhirl     Water       NaN   65      65       65       50       50     90           1      False
67    62                  Poliwrath     Water  Fighting   90      95       95       70       90     70           1      False
68    63                       Abra   Psychic       NaN   25      20       15      105       55     90           1      False
69    64                    Kadabra   Psychic       NaN   40      35       30      120       70    105           1      False
70    65                   Alakazam   Psychic       NaN   55      50       45      135       95    120           1      False
71    65      AlakazamMega Alakazam   Psychic       NaN   55      50       65      175       95    150           1      False
72    66                     Machop  Fighting       NaN   70      80       50       35       35     35           1      False
73    67                    Machoke  Fighting       NaN   80     100       70       50       60     45           1      False
74    68                    Machamp  Fighting       NaN   90     130       80       65       85     55           1      False
75    69                 Bellsprout     Grass    Poison   50      75       35       70       30     40           1      False
76    70                 Weepinbell     Grass    Poison   65      90       50       85       45     55           1      False
77    71                 Victreebel     Grass    Poison   80     105       65      100       70     70           1      False
78    72                  Tentacool     Water    Poison   40      40       35       50      100     70           1      False
79    73                 Tentacruel     Water    Poison   80      70       65       80      120    100           1      False
80    74                    Geodude      Rock    Ground   40      80      100       30       30     20           1      False
81    75                   Graveler      Rock    Ground   55      95      115       45       45     35           1      False
82    76                      Golem      Rock    Ground   80     120      130       55       65     45           1      False
83    77                     Ponyta      Fire       NaN   50      85       55       65       65     90           1      False
84    78                   Rapidash      Fire       NaN   65     100       70       80       80    105           1      False
85    79                   Slowpoke     Water   Psychic   90      65       65       40       40     15           1      False
86    80                    Slowbro     Water   Psychic   95      75      110      100       80     30           1      False
87    80        SlowbroMega Slowbro     Water   Psychic   95      75      180      130       80     30           1      False
88    81                  Magnemite  Electric     Steel   25      35       70       95       55     45           1      False
89    82                   Magneton  Electric     Steel   50      60       95      120       70     70           1      False
90    83                 Farfetch'd    Normal    Flying   52      65       55       58       62     60           1      False
91    84                      Doduo    Normal    Flying   35      85       45       35       35     75           1      False
92    85                     Dodrio    Normal    Flying   60     110       70       60       60    100           1      False
93    86                       Seel     Water       NaN   65      45       55       45       70     45           1      False
94    87                    Dewgong     Water       Ice   90      70       80       70       95     70           1      False
95    88                     Grimer    Poison       NaN   80      80       50       40       50     25           1      False
96    89                        Muk    Poison       NaN  105     105       75       65      100     50           1      False
97    90                   Shellder     Water       NaN   30      65      100       45       25     40           1      False
98    91                   Cloyster     Water       Ice   50      95      180       85       45     70           1      False
99    92                     Gastly     Ghost    Poison   30      35       30      100       35     80           1      False
100   93                    Haunter     Ghost    Poison   45      50       45      115       55     95           1      False
101   94                     Gengar     Ghost    Poison   60      65       60      130       75    110           1      False
102   94          GengarMega Gengar     Ghost    Poison   60      65       80      170       95    130           1      False
103   95                       Onix      Rock    Ground   35      45      160       30       45     70           1      False
104   96                    Drowzee   Psychic       NaN   60      48       45       43       90     42           1      False
105   97                      Hypno   Psychic       NaN   85      73       70       73      115     67           1      False
106   98                     Krabby     Water       NaN   30     105       90       25       25     50           1      False
107   99                    Kingler     Water       NaN   55     130      115       50       50     75           1      False
108  100                    Voltorb  Electric       NaN   40      30       50       55       55    100           1      False
109  101                  Electrode  Electric       NaN   60      50       70       80       80    140           1      False
110  102                  Exeggcute     Grass   Psychic   60      40       80       60       45     40           1      False
111  103                  Exeggutor     Grass   Psychic   95      95       85      125       65     55           1      False
112  104                     Cubone    Ground       NaN   50      50       95       40       50     35           1      False
113  105                    Marowak    Ground       NaN   60      80      110       50       80     45           1      False
114  106                  Hitmonlee  Fighting       NaN   50     120       53       35      110     87           1      False
115  107                 Hitmonchan  Fighting       NaN   50     105       79       35      110     76           1      False
116  108                  Lickitung    Normal       NaN   90      55       75       60       75     30           1      False
117  109                    Koffing    Poison       NaN   40      65       95       60       45     35           1      False
118  110                    Weezing    Poison       NaN   65      90      120       85       70     60           1      False
119  111                    Rhyhorn    Ground      Rock   80      85       95       30       30     25           1      False
120  112                     Rhydon    Ground      Rock  105     130      120       45       45     40           1      False
121  113                    Chansey    Normal       NaN  250       5        5       35      105     50           1      False
122  114                    Tangela     Grass       NaN   65      55      115      100       40     60           1      False
123  115                 Kangaskhan    Normal       NaN  105      95       80       40       80     90           1      False
124  115  KangaskhanMega Kangaskhan    Normal       NaN  105     125      100       60      100    100           1      False
125  116                     Horsea     Water       NaN   30      40       70       70       25     60           1      False
126  117                     Seadra     Water       NaN   55      65       95       95       45     85           1      False
127  118                    Goldeen     Water       NaN   45      67       60       35       50     63           1      False
128  119                    Seaking     Water       NaN   80      92       65       65       80     68           1      False
129  120                     Staryu     Water       NaN   30      45       55       70       55     85           1      False
130  121                    Starmie     Water   Psychic   60      75       85      100       85    115           1      False
131  122                   Mr. Mime   Psychic     Fairy   40      45       65      100      120     90           1      False
132  123                    Scyther       Bug    Flying   70     110       80       55       80    105           1      False
133  124                       Jynx       Ice   Psychic   65      50       35      115       95     95           1      False
134  125                 Electabuzz  Electric       NaN   65      83       57       95       85    105           1      False
135  126                     Magmar      Fire       NaN   65      95       57      100       85     93           1      False
136  127                     Pinsir       Bug       NaN   65     125      100       55       70     85           1      False
137  127          PinsirMega Pinsir       Bug    Flying   65     155      120       65       90    105           1      False
138  128                     Tauros    Normal       NaN   75     100       95       40       70    110           1      False
139  129                   Magikarp     Water       NaN   20      10       55       15       20     80           1      False
140  130                   Gyarados     Water    Flying   95     125       79       60      100     81           1      False
141  130      GyaradosMega Gyarados     Water      Dark   95     155      109       70      130     81           1      False
142  131                     Lapras     Water       Ice  130      85       80       85       95     60           1      False
143  132                      Ditto    Normal       NaN   48      48       48       48       48     48           1      False
144  133                      Eevee    Normal       NaN   55      55       50       45       65     55           1      False
145  134                   Vaporeon     Water       NaN  130      65       60      110       95     65           1      False
146  135                    Jolteon  Electric       NaN   65      65       60      110       95    130           1      False
147  136                    Flareon      Fire       NaN   65     130       60       95      110     65           1      False
148  137                    Porygon    Normal       NaN   65      60       70       85       75     40           1      False
149  138                    Omanyte      Rock     Water   35      40      100       90       55     35           1      False
150  139                    Omastar      Rock     Water   70      60      125      115       70     55           1      False
151  140                     Kabuto      Rock     Water   30      80       90       55       45     55           1      False
152  141                   Kabutops      Rock     Water   60     115      105       65       70     80           1      False
153  142                 Aerodactyl      Rock    Flying   80     105       65       60       75    130           1      False
154  142  AerodactylMega Aerodactyl      Rock    Flying   80     135       85       70       95    150           1      False
155  143                    Snorlax    Normal       NaN  160     110       65       65      110     30           1      False
156  144                   Articuno       Ice    Flying   90      85      100       95      125     85           1       True

### JSON = Python Dictionary

In [64]:
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    
  }
}

df = pd.DataFrame(data)

print(df)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.0
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.0
4        45    117       148       NaN
5        60    102       127       NaN

In [59]:
# df.fillna(0, inplace=True)
# df
# ## watch number of non-null: all the same

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.0
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.0
4        45    117       148       0.0
5        60    102       127       0.0

In [65]:
x = df["Calories"].mean()
print(x)

df["Calories"].fillna(x, inplace = True)
df

377.5

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.0
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.0
4        45    117       148     377.5
5        60    102       127     377.5

In [66]:
# df['Date'] = pd.to_datetime(df['Date'])

In [67]:
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    
  }
}

df = pd.DataFrame(data)

df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.0
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.0
4        45    117       148       NaN
5        60    102       127       NaN

In [70]:
df.dropna(subset=['Calories'], inplace = True)
df

# dropna：我們就會直接捨去整個 row , 如果今天df 夠大 ，其實就沒差

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.0
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.0

In [71]:
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":700,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":300,
    "5":400
    
  }
}

df = pd.DataFrame(data)

df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    700       135       340
3        45    109       175       282
4        45    117       148       300
5        60    102       127       400

In [75]:
# df.loc[2, 'Pulse'] : row 2 , col : Pulse
# for large data, it's impossible to fix one by one 

df.loc[2, 'Pulse'] = df['Pulse'].mean()  # 這樣一樣會包含大錯誤的值 :700 
df

   Duration       Pulse  Maxpulse  Calories
0      60.0  110.000000     130.0     409.0
1      60.0  117.000000     145.0     479.0
2      60.0  120.000000     135.0     340.0
3      45.0  109.000000     175.0     282.0
4      45.0  117.000000     148.0     300.0
5      60.0  102.000000     127.0     400.0
2       NaN  113.571429       NaN       NaN

In [76]:
for x in df.index:
  if df.loc[x, "Pulse"] > 120:
    df.loc[x, "Pulse"] = 120

df

   Duration       Pulse  Maxpulse  Calories
0      60.0  110.000000     130.0     409.0
1      60.0  117.000000     145.0     479.0
2      60.0  120.000000     135.0     340.0
3      45.0  109.000000     175.0     282.0
4      45.0  117.000000     148.0     300.0
5      60.0  102.000000     127.0     400.0
2       NaN  113.571429       NaN       NaN

In [77]:
for x in df.index:
  if df.loc[x, "Pulse"] > 120:
    df.drop(x, inplace = True)
    
df

   Duration       Pulse  Maxpulse  Calories
0      60.0  110.000000     130.0     409.0
1      60.0  117.000000     145.0     479.0
2      60.0  120.000000     135.0     340.0
3      45.0  109.000000     175.0     282.0
4      45.0  117.000000     148.0     300.0
5      60.0  102.000000     127.0     400.0
2       NaN  113.571429       NaN       NaN

In [80]:
df

   Duration  Pulse  Maxpulse  Calories
0      60.0  110.0     130.0     409.0
1      60.0  117.0     145.0     479.0
2      60.0  120.0     135.0     340.0
3      45.0  109.0     175.0     282.0
4      45.0  117.0     148.0     300.0
5      60.0  102.0     127.0     400.0

### Removing duplication

In [87]:
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60,
    "6":60, 
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":700,
    "3":109,
    "4":117,
    "5":102,
    "6":102, 
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127,
    "6":127, 

  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":300,
    "5":400,
    "6":400, 

    
  }
}

df = pd.DataFrame(data)

df

# row5, 6 is duplicating

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    700       135       340
3        45    109       175       282
4        45    117       148       300
5        60    102       127       400
6        60    102       127       400

In [88]:

df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [90]:
df.drop_duplicates(inplace = True)
df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    700       135       340
3        45    109       175       282
4        45    117       148       300
5        60    102       127       400

### special expression

In [94]:
df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    700       135       340
3        45    109       175       282
4        45    117       148       300
5        60    102       127       400

In [103]:
out_df = df[(df["Duration"] > 50) & (df["Duration"] < 61)]
out_df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    700       135       340
5        60    102       127       400

### Sorting 
- axis = 0，以列排序
- axis = 1，以欄排序。

In [104]:
print(df.sort_index())

# index in order

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    700       135       340
3        45    109       175       282
4        45    117       148       300
5        60    102       127       400

In [110]:
df.sort_values(by="Pulse", ascending= False, inplace = True)

# pulse in order 
df

   Duration  Pulse  Maxpulse  Calories
2        60    120       135       340
1        60    117       145       479
4        45    117       148       300
0        60    110       130       409
3        45    109       175       282
5        60    102       127       400

In [112]:
for x in df.index:
  if df.loc[x, "Pulse"] > 120:
    df.loc[x, "Pulse"] = 120

df

## 因為上面 inplace  =  True,  因此往下都會照 pulse 大到小 排列

   Duration  Pulse  Maxpulse  Calories
2        60    120       135       340
1        60    117       145       479
4        45    117       148       300
0        60    110       130       409
3        45    109       175       282
5        60    102       127       400

### Rename

In [117]:
df.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [118]:
rename_dic = {"Duration": "Dur", "Pulse": "P", "Maxpulse": "MaxP", "Calories": "Cal"}
df = df.rename(rename_dic, axis=1, copy = False)  # axis = 1 代表 column 

df

   Dur    P  MaxP  Cal
2   60  120   135  340
1   60  117   145  479
4   45  117   148  300
0   60  110   130  409
3   45  109   175  282
5   60  102   127  400

### better way

In [149]:
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60,
    "6":60, 
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":700,
    "3":109,
    "4":117,
    "5":102,
    "6":102, 
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127,
    "6":127, 

  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":300,
    "5":400,
    "6":400, 

    
  }
}

df = pd.DataFrame(data)

df

# row5, 6 is duplicating

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    700       135       340
3        45    109       175       282
4        45    117       148       300
5        60    102       127       400
6        60    102       127       400

In [150]:
df.drop_duplicates(inplace= True)
df.columns
df

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    700       135       340
3        45    109       175       282
4        45    117       148       300
5        60    102       127       400

In [151]:
df.columns = ["Dur", "P", "MaxP", "Cal"]
df

   Dur    P  MaxP  Cal
0   60  110   130  409
1   60  117   145  479
2   60  700   135  340
3   45  109   175  282
4   45  117   148  300
5   60  102   127  400

In [152]:
# drop col 

df.drop(['Cal'], axis=1)

   Dur    P  MaxP
0   60  110   130
1   60  117   145
2   60  700   135
3   45  109   175
4   45  117   148
5   60  102   127

### df.reset_index( drop= True, inplace  = True)
- drop=True: Prevents the original index from being added as a new column in the DataFrame.
- inplace=True: Applies the changes directly to the original DataFrame, modifying it in place without needing to reassign the result to a variable.

In [154]:
## when dropping a certain row isn't working 
df.reset_index(drop = True, inplace = True)   # 重設 index
df = df.drop(index=2)  # Now drop by the new positional index

In [155]:
df

   Dur    P  MaxP  Cal
0   60  110   130  409
1   60  117   145  479
3   45  109   175  282
4   45  117   148  300
5   60  102   127  400

### concat: 加入新的 row

In [165]:
data_1 = {
    'name': ['王小郭', '張小華', '廖丁丁', '丁小光'],
    'email': ['min@gmail.com', 'hchang@gmail.com', 'laioding@gmail.com', 'hsulight@gmail.com'],
    'grades': [60, 77, 92, 43]
}

data_2 = {
    'name': ['黃明明', '汪新新', '鮑呱呱', '江組組'],
    'email': ['ww@gmail.com', 'cc@gmail.com', 'bb@gmail.com', 'ee@gmail.com'],
    'grades': [70, 17, 32, 43]
}

df_1 = pd.DataFrame(data_1)
df_2 = pd.DataFrame(data_2)

In [166]:
## pd.concat( [d1, d2]) 
df_3 = pd.concat([df_1, df_2])
df_3

  name               email  grades
0  王小郭       min@gmail.com      60
1  張小華    hchang@gmail.com      77
2  廖丁丁  laioding@gmail.com      92
3  丁小光  hsulight@gmail.com      43
0  黃明明        ww@gmail.com      70
1  汪新新        cc@gmail.com      17
2  鮑呱呱        bb@gmail.com      32
3  江組組        ee@gmail.com      43

In [167]:
df_3.reset_index(drop = True, inplace = True)



df_3

  name               email  grades
0  王小郭       min@gmail.com      60
1  張小華    hchang@gmail.com      77
2  廖丁丁  laioding@gmail.com      92
3  丁小光  hsulight@gmail.com      43
4  黃明明        ww@gmail.com      70
5  汪新新        cc@gmail.com      17
6  鮑呱呱        bb@gmail.com      32
7  江組組        ee@gmail.com      43

In [168]:
df_4 = pd.concat([df_1, df_2], ignore_index=True)
df_4

## 有一樣的效果

  name               email  grades
0  王小郭       min@gmail.com      60
1  張小華    hchang@gmail.com      77
2  廖丁丁  laioding@gmail.com      92
3  丁小光  hsulight@gmail.com      43
4  黃明明        ww@gmail.com      70
5  汪新新        cc@gmail.com      17
6  鮑呱呱        bb@gmail.com      32
7  江組組        ee@gmail.com      43

### merge : 加入新的 col

In [169]:
data_1 = {
    'name': ['王小郭', '張小華', '廖丁丁', '丁小光'],
    'email': ['min@gmail.com', 'hchang@gmail.com', 'laioding@gmail.com', 'hsulight@gmail.com'],
    'grades': [60, 77, 92, 43]
}

data_2 = {
    'name': ['王小郭', '張小華', '廖丁丁', '丁小光'],
    'age': [19, 20, 32, 10]
}

df_1 = pd.DataFrame(data_1)
df_2 = pd.DataFrame(data_2)

In [170]:
df_3 = pd.merge(df_1, df_2)
print(df_3)

  name               email  grades  age
0  王小郭       min@gmail.com      60   19
1  張小華    hchang@gmail.com      77   20
2  廖丁丁  laioding@gmail.com      92   32
3  丁小光  hsulight@gmail.com      43   10

### Cool gadget

### tqdm: from tqdm import tqdm

In [174]:
from tqdm import tqdm
import time

for i in tqdm(range(100)):
    time.sleep(0.1)  # 模擬一些需要時間的操作

100%|██████████| 100/100 [00:10<00:00,  9.56it/s]

In [172]:
import pandas as pd
from tqdm import tqdm

# 加上進度條
tqdm.pandas()

# 假設 df 是一個 DataFrame，你可以在 `apply` 中使用 `progress_apply` 來顯示進度條
df = pd.DataFrame({'a': range(100)})
df.progress_apply(lambda x: x['a'] ** 2, axis=1)

100%|██████████| 100/100 [00:00<00:00, 13813.87it/s]

0        0
1        1
2        4
3        9
4       16
5       25
6       36
7       49
8       64
9       81
10     100
11     121
12     144
13     169
14     196
15     225
16     256
17     289
18     324
19     361
20     400
21     441
22     484
23     529
24     576
25     625
26     676
27     729
28     784
29     841
30     900
31     961
32    1024
33    1089
34    1156
35    1225
36    1296
37    1369
38    1444
39    1521
40    1600
41    1681
42    1764
43    1849
44    1936
45    2025
46    2116
47    2209
48    2304
49    2401
50    2500
51    2601
52    2704
53    2809
54    2916
55    3025
56    3136
57    3249
58    3364
59    3481
60    3600
61    3721
62    3844
63    3969
64    4096
65    4225
66    4356
67    4489
68    4624
69    4761
70    4900
71    5041
72    5184
73    5329
74    5476
75    5625
76    5776
77    5929
78    6084
79    6241
80    6400
81    6561
82    6724
83    6889
84    7056
85    7225
86    7396
87    7569
88    7744
89    7921
90    8100
91    8281
92    8464
93    8649
94    8836
95    9025
96    9216
97    9409
98    9604
99    9801
dtype: int64

In [173]:
import requests
from tqdm import tqdm

urls = ["https://example.com"] * 10  # 假設有一個 URL 列表
for url in tqdm(urls):
    response = requests.get(url)
    # 處理request

100%|██████████| 10/10 [00:07<00:00,  1.28it/s]

### Swifter 
- 處理大數據 --> 並行化處理 
- swifter 是一個用於加速 pandas 操作的 Python 庫。它自動化地決定應該使用普通的 pandas.apply()，還是並行處理（並行化）來加速 apply() 操作。這對於在大型數據集上進行操作時特別有用。

- 加速 apply function

In [178]:
import pandas as pd
import swifter

# 假設我們有一個大的 DataFrame
df = pd.DataFrame({
    'a': range(1000000),
    'b': range(1000000, 2000000)
})

# 使用 swifter 加速 apply 操作
df['c'] = df.swifter.apply(lambda x: x['a'] +  x['b'], axis=1)
df

             a        b        c
0            0  1000000  1000000
1            1  1000001  1000002
2            2  1000002  1000004
3            3  1000003  1000006
4            4  1000004  1000008
...        ...      ...      ...
999995  999995  1999995  2999990
999996  999996  1999996  2999992
999997  999997  1999997  2999994
999998  999998  1999998  2999996
999999  999999  1999999  2999998

[1000000 rows x 3 columns]

In [181]:

# 使用 swifter 加速 applymap 操作
df = df.swifter.applymap(lambda x: x * 2)
df

              a         b         c
0             0   8000000   8000000
1             8   8000008   8000016
2            16   8000016   8000032
3            24   8000024   8000048
4            32   8000032   8000064
...         ...       ...       ...
999995  7999960  15999960  23999920
999996  7999968  15999968  23999936
999997  7999976  15999976  23999952
999998  7999984  15999984  23999968
999999  7999992  15999992  23999984

[1000000 rows x 3 columns]

In [182]:
df = df.applymap(lambda x: x * 2)
df

               a         b         c
0              0  16000000  16000000
1             16  16000016  16000032
2             32  16000032  16000064
3             48  16000048  16000096
4             64  16000064  16000128
...          ...       ...       ...
999995  15999920  31999920  47999840
999996  15999936  31999936  47999872
999997  15999952  31999952  47999904
999998  15999968  31999968  47999936
999999  15999984  31999984  47999968

[1000000 rows x 3 columns]

### Load data from SQL server

In [187]:
# import pyodbc
# cnxn = pyodbc.connect('Trusted_Connection=yes', driver='{SQL Server}', server='tcp:myserver')
# cursor = cnxn.cursor()
# sql = f'''
# sql code here
# '''
# df = pd.read_sql(sql, cnxn)
# cursor.close()
# cnxn.close()

### set up df

In [195]:
# list of list 

data = [[1,2,3],
        [4,5,6],
        [7,8,9]]
a = pd.DataFrame(data, columns=['A','b','c'])
print(a)
print('----------')
# create dataframe by dictionary
dic = {'A':[1,4,7],
       'b':[2,5,8],
       'c':[3,6,9]}
b = pd.DataFrame(dic)
print(b)

   A  b  c
0  1  2  3
1  4  5  6
2  7  8  9
----------
   A  b  c
0  1  2  3
1  4  5  6
2  7  8  9

### 指定特定 col 為 index

In [197]:
b.set_index('A',inplace=True)
b

   b  c
A
1  2  3
4  5  6
7  8  9

### concat vs. merge

- merge: on = 靠什麼合併，  how  =  如何合併？

In [199]:

# Create two DataFrames
df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value1': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['B', 'C', 'D'], 'value2': [4, 5, 6]})

# Merge on 'key' column
inner_df = pd.merge(df1, df2, on='key', how='inner')
inner_df

  key  value1  value2
0   B       2       4
1   C       3       5

In [200]:
outer_df = pd.merge(df1, df2, on='key', how='outer')
outer_df

  key  value1  value2
0   A     1.0     NaN
1   B     2.0     4.0
2   C     3.0     5.0
3   D     NaN     6.0

- concat: 單純的把資料串起來

In [202]:

# Create two DataFrames
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [7, 8, 9], 'B': [10, 11, 12]})

# Concatenate DataFrames vertically (row-wise)
concat_df = pd.concat([df1, df2], axis = 0)    # 以row 的方式串接
concat_df

   A   B
0  1   4
1  2   5
2  3   6
0  7  10
1  8  11
2  9  12

In [204]:
concat = pd.concat([df1, df2], axis = 1)    # 以 col 的方式 串接
concat

   A  B  A   B
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

### 新增資料

In [209]:
concat['last col'] = 1
concat

   new_col  new_col_name  A  B  A   B  last col
0        1             1  1  4  7  10         1
1        1             1  2  5  8  11         1
2        1             1  3  6  9  12         1

In [207]:
## loc = 0 , 新增col到最左邊（而不是 assign 的最右邊）

concat.drop([])
concat.insert(loc= 0, column = 'new_col', value = 1)
concat

   new_col  new_col_name  A  B  A   B
0        1             1  1  4  7  10
1        1             1  2  5  8  11
2        1             1  3  6  9  12

### query

In [211]:
df = pd.DataFrame({'A': [10, 20, 30], 'B': [40, 50, 60]})
df

    A   B
0  10  40
1  20  50
2  30  60

In [213]:
# 你想要A欄位大於10的資料，寫法如下
df.query("A>10")
#  你想要A欄位大於10，且B欄位小於12的資料，寫法如下
# df.query("A>10 & B<12")

    A   B
1  20  50
2  30  60

In [217]:
print(df[df['B']==40])

    A   B
0  10  40

In [216]:
# 只回傳 column_name 等於 1 的資料列
print(df[df['A']==10])
# 只回傳 column_name1 和 column_name2 不是空值的資料列
df[df['A'].notnull() & df['B'].notnull()]
# 只回傳 column_name 有在出現在列表中的資料列

    A   B
0  10  40

    A   B
0  10  40
1  20  50
2  30  60

In [222]:
# 只回傳 column_name 有在出現在列表中的資料列
value_list = [10,30,50,40]

mask = df['A'].isin(value_list)
print(mask)  # return Bool 
df[mask]  # return df

0     True
1    False
2     True
Name: A, dtype: bool

    A   B
0  10  40
2  30  60

### Locate certain value

In [223]:

# 創建 DataFrame
data = {
    'A': [1, 1, 0, 2],
    'B': [10, 0, 10, 0],
    'C': [20, 20, 20, 0]
}

df = pd.DataFrame(data)
print(df)

   A   B   C
0  1  10  20
1  1   0  20
2  0  10  20
3  2   0   0

In [228]:
print(df.iat[1,2])
print(df.at[1,'C'])

20
20

### 抓取特定 [ [row1, row2], [col1, col2]]

- loc: label based 
- iloc : position based

In [232]:

print(df.loc[[1,3],['B','C']])   # label 
print('---------')
print(df.iloc[[1,3],[1,2]])   # position

   B   C
1  0  20
3  0   0
---------
   B   C
1  0  20
3  0   0

### Groupby

In [233]:
df

   A   B   C
0  1  10  20
1  1   0  20
2  0  10  20
3  2   0   0

In [247]:
df_groupby_A = df.groupby('A')
# 我個人很常會用到 groupby 加 size 回傳 groupby 後欄位中各個數值的資料數量

print(df.groupby('A').size())

""" 
A =0, 有 1 row 
= 1, 有 2 row 
= 2 , 有 1 row 
"""

A
0    1
1    2
2    1
dtype: int64

' \nA =0, 有 1 row \n= 1, 有 2 row \n= 2 , 有 1 row \n'

In [249]:
df

   A   B   C
0  1  10  20
1  1   0  20
2  0  10  20
3  2   0   0

In [250]:
# 只保留包含多於 1 行的分組
df_groupby_A_filtered = df.groupby('A').filter(lambda x: len(x) > 1)  # A = 0 or 2 都 = 1 
print(df_groupby_A_filtered)

   A   B   C
0  1  10  20
1  1   0  20

In [254]:
# 計算每個組的 B 列總和，並將結果添加為新列
df['B_sum'] = df.groupby('A')['B'].transform('sum')
print(df)

   A   B   C  B_normalized  B_sum
0  1  10  20      0.707107     10
1  1   0  20     -0.707107     10
2  0  10  20           NaN     10
3  2   0   0           NaN      0

In [256]:
df_groupby_A.get_group(1)

   A   B   C  B_normalized  B_sum
0  1  10  20      0.707107     10
1  1   0  20     -0.707107     10

In [257]:
df_groupby_A.get_group(2)

   A  B  C  B_normalized  B_sum
3  2  0  0           NaN      0

In [259]:
df_groupby_A.get_group(0)

   A   B   C  B_normalized  B_sum
2  0  10  20           NaN     10

In [263]:
df

   A   B   C  B_normalized  B_sum
0  1  10  20      0.707107     10
1  1   0  20     -0.707107     10
2  0  10  20           NaN     10
3  2   0   0           NaN      0

### agg

In [266]:
test_group = df.groupby('A').agg({'A':sum, 'B': list})
test_group.reset_index(drop=True)

   A        B
0  0     [10]
1  2  [10, 0]
2  2      [0]

In [268]:
test_group.T

A     0        1    2
A     0        2    2
B  [10]  [10, 0]  [0]

### Apply ( swifter )

In [274]:
df.fillna(0, inplace=True)
df

   A   B   C  B_normalized  B_sum
0  1  10  20      0.707107     10
1  1   0  20     -0.707107     10
2  0  10  20      0.000000     10
3  2   0   0      0.000000      0

In [285]:
def function(x):
    return x** 2 

# use swifter
df['squared B'] = df['B'].swifter.progress_bar(True).apply(function)   # True : showing the progress bar
df

   A   B   C  B_normalized  B_sum  squared B
0  1  10  20      0.707107     10        100
1  1   0  20     -0.707107     10          0
2  0  10  20      0.000000     10        100
3  2   0   0      0.000000      0          0

### np.vectorize

In [286]:
np.vectorize(function)(df['A'])

array([1, 1, 0, 4])